body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #2e3d59;
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    margin: 0;
}

nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background-color: #ffde59;
    text-align: center;
    padding: 80px 20px;
}

.hero h2 {
    margin: 0;
    font-size: 2em;
}

.cta {
    display: inline-block;
    margin-top: 20px;
    background-color: #2e3d59;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.coaches, .gallery, .enroll {
    padding: 40px 20px;
    text-align: center;
}

.coach {
    display: inline-block;
    margin: 20px;
    width: 30%;
}

.coach img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.gallery-images img {
    width: 30%;
    margin: 10px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

footer {
    background-color: #2e3d59;
    color: white;
    text-align: center;
    padding: 15px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .coach {
        width: 100%;
    }

    .gallery-images img {
        width: 100%;
        margin: 10px 0;
    }
}
